$Id: README.win32,v 1.3 2002/07/16 23:34:11 david Exp $

Using Universe on Win32
-----------------------

As MICO works on Win32, so does Universe! :-)


Contents of this document
-------------------------

o Assumptions for this document
o Compiling MICO 
o Compiling PHP
o Compiling Universe


Assumptions for this document
-----------------------------

The build process assumes that you have the following directory
structure:

\build
      \php
      \mico


Compiling MICO
--------------

If you don't want to use the pre-compiled MICO binaries from 
http://universe.2good.nu/ you can easily compile them yourself
according to README-WIN32 in the MICO distribution.

Remember to use MICO 2.3.7 or later.


Compiling PHP
-------------

Documentation on compiling PHP is available at this address:

  http://www.php.net/manual/en/install.windows.php


Compiling Universe
------------------

Open \build\php\ext\universe\universe.dsp in Visual Studio. A
workspace will be created for the project. Select desired
configuration (Release_TS or Debug_TS) and build!


